<?php

namespace Blablapack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AuctionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuctionRepository extends EntityRepository
{

    public function getByLocation($date,$origin,$destination)
    {
        $date_end = clone $date;
        $date_end->modify("- 1 day");
        $qb = $this->_em->createQueryBuilder();
        $qb->select('Auction','Pack','Bid','Travel','Shipper')
            ->from('FrontBundle:Auction', 'Auction')
            ->leftJoin('Auction.packages', 'Pack')
            ->leftJoin('Auction.bids', 'Bid')
            ->leftJoin('Auction.travel', 'Travel')
            ->leftJoin('Travel.shipper', 'Shipper')
            ->Where('Auction.origin LIKE :origin')
            ->andWhere('Auction.destination LIKE :destination')
            ->andWhere('Auction.expired > :dateend AND Auction.expired < :datestart ')
            ->setParameters(array('datestart' => $date,
                'dateend' => $date_end,
                'origin' => '%'.$origin.'%',
                'destination' => '%'.$destination.'%'));

        if (!$qb->getQuery()->getArrayResult()) {
            return false;
        }

        $data = $qb->getQuery()->getArrayResult();
        return $data;
    }

    public function getByTravel($travelId)
    {

        $qb = $this->_em->createQueryBuilder();
        $qb->select('Auction','Travel','Bid', 'AuctionsWin','Travel2', 'Packages2','Travel3','Packages3')
            ->from('FrontBundle:Travel', 'Travel')
            ->leftJoin('Travel.bids', 'Bid')
            ->leftJoin('Travel.auctionsWins', 'AuctionsWin')
            ->leftJoin('AuctionsWin.packages', 'Packages3')
            ->leftJoin('AuctionsWin.travel', 'Travel3')
            ->leftJoin('Bid.auction', 'Auction')
            ->leftJoin('Auction.packages', 'Packages2')
            ->leftJoin('Auction.travel', 'Travel2')
            ->Where('Travel.id = :travelId')
            ->groupBy('Auction.id')
            ->setParameters(array('travelId' => $travelId));

        if (!$qb->getQuery()->getArrayResult()) {
            return false;
        }

        $data = $qb->getQuery()->getArrayResult();
        return $data[0];
    }

    public function getByClient($clientId)
    {

        $qb = $this->_em->createQueryBuilder();
        $qb->select('Auction','Packages')
            ->from('FrontBundle:Auction', 'Auction')
            ->leftJoin('Auction.packages', 'Packages')
            ->leftJoin('Auction.client', 'Client')
            ->Where('Client.id = :clientId')
            ->setParameters(array('clientId' => $clientId));

        if (!$qb->getQuery()->getArrayResult()) {
            return false;
        }

        $data = $qb->getQuery()->getArrayResult();
        return $data;
    }

    public function getByAll()
    {

        $qb = $this->_em->createQueryBuilder();
        $qb->select('Client', 'Auction','Packages')
            ->from('FrontBundle:Auction', 'Auction')
            ->leftJoin('Auction.packages', 'Packages')
            ->leftJoin('Auction.client', 'Client');

        if (!$qb->getQuery()->getArrayResult()) {
            return false;
        }

        $data = $qb->getQuery()->getArrayResult();
        return $data;
    }
}
