<?php

namespace Blablapack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getByLogin($email)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('User')
            ->from('FrontBundle:User', 'User')
            ->Where('User.email = :email')
            ->setParameters(array('email' => $email));

        if (!$qb->getQuery()->getArrayResult()) {
            return false;
        }

        $data = $qb->getQuery()->getArrayResult();
        return $data[0];
    }
}
