<?php

namespace Blablapack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ValuationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ValuationRepository extends EntityRepository
{
}
